<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .krug {
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            background-color: blueviolet;
            position: absolute;
        }

        body {
            overflow: hidden;
            margin: 0;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
justify-content: center;
        }
        .krug {
           cursor: grab;
        }
        
        .dragging{
            cursor: grabbing!important;
        }
        .dragging .krug{
            cursor: grabbing!important;
        }
        .nasha-oblast{
            position: relative;
            max-width: 600px;
            width: 100%;
            height: 100%;
            max-height: 600px;
            border:1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="nasha-oblast">
            <div class="krug">
    </div>
    <script src="main.js"></script>
</body>

</html>